APP_ENV=development

APP_PORT=8000

DB_HOST=node68806-api-go-nexd.th1.proen.cloud
DB_PORT=5432
DB_USER=webadmin
DB_PASS=KSQhbm15373
DB_NAME=mydatabase

DB_SSLMODE=disable
DB_TIMEZONE=Asia/Bangkok

JWT_SECRET=d1526dsaewqesWdsaweTRTdsadsadsadsadas
ADMIN_JWT_SECRET=dsaXDOSIHJ565d6s5aqwwoq777555fdsa061018
