APP_ENV=development

APP_PORT=8000
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=my_gorm
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Bangkok

JWT_SECRET=d1526dsaewqesWdsaweTRTdsadsadsadsadas
ADMIN_JWT_SECRET=dsaXDOSIHJ565d6s5aqwwoq777555fdsa061018
